<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
    
    <LinearLayout
        android:id="@+id/pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat2048" />


        <LinearLayout
            android:id="@+id/pre2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#BBADA0"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="Score"
                android:textColor="#F6EADC"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#BBADA0"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="20"
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#ff7a55"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="restart"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pre3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/best1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#BBADA0"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="Best"
                android:textColor="#F6EADC"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/best2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#BBADA0"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="2196"
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#ff7a55"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="exit"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smartman.game3.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.smartman.game3.GameView>


        <com.smartman.game3.AnimLayer
            android:id="@+id/animLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </com.smartman.game3.AnimLayer>

    </FrameLayout>



</LinearLayout>
